# -*- python -*-
# ex: set syntax=python:

# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'InfraCodesearch',
    'builder': [
      'codesearch-submodules-build',
      'codesearch-submodules-chromium',
      'codesearch-submodules-infra',
    ],
    'hostname': 'slave110-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCodesearch',
    'builder': [
      'codesearch-gen-chromium-initiator',
    ],
    'hostname': 'slave149-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCodesearch',
    'builder': [
      'codesearch-gen-chromium-linux',
    ],
    'hostname': 'slave14-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCodesearch',
    'builder': [
      'codesearch-gen-chromium-chromiumos',
    ],
    'hostname': 'slave15-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCodesearch',
    'builder': [
      'codesearch-gen-chromium-android',
    ],
    'hostname': 'slave148-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCodesearch',
    'builder': [
      'codesearch-gen-chromium-win',
    ],
    'hostname': 'win66-c1',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
  },
]
