# -*- python -*-
# ex: set syntax=python:
# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = []


def _AddSlave(name, os, version, hostname):
  slaves.append({
      'bits': '64',
      'builder': name,
      'hostname': hostname,
      'master': 'ChromiumPerfTryServer',
      'os': os,
      'version': version,
  })


def _AddSlaves(name, os, version, pattern, host_numbers):
  for host_number in host_numbers:
    _AddSlave(name, os, version, pattern % host_number)


_AddSlaves(['Android Compile', 'Android arm64 Compile'],
           'linux', 'trusty', 'slave%d-c4', [423, 424, 726, 727, 728, 729])
_AddSlaves(['Linux Builder', 'linux_perf_bisect_builder'],
           'linux', 'trusty', 'build%d-m4', [26, 27, 28, 29])
_AddSlaves('Mac Builder', 'mac', '10.11', 'vm%d-m4', [889, 890, 891, 892])
_AddSlaves(['Win Builder', 'Win x64 Builder'],
           'win', 'win7', 'build%d-m4', [36, 37, 38, 39, 40, 41, 42, 43])

_AddSlaves(['linux_perf_bisect', 'staging_linux_perf_bisect'], 'linux',
           'trusty', 'build%d-m4', [176, 177, 178, 238, 239])

_AddSlaves('linux_fyi_perf_bisect', 'linux', 'trusty', 'slave%d-c4', [906])

_AddSlaves('obbs_fyi', 'linux', 'trusty', 'slave%d-c4', [1584])
