# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'android_arm64_rel',
      'android_compile_dbg',
      'android_compile_rel',
      'android_compile_arm64_dbg',
      'android_compile_arm64_rel',
      'android_compile_mips_dbg',
      'android_compile_x86_rel',
      'android_compile_x86_dbg',
      'android_compile_x64_dbg',
      'android_dbg',
      'android_rel',
      'android_more_configs',
      'android_experimental',
      'linux32_arm_dbg',
      'linux32_arm_rel',
      'linux32_dbg',
      'linux32_rel',
      'linux_arm64_dbg',
      'linux_arm64_rel',
      'linux_asan',
      'linux_compile_dbg',
      'linux_compile_rel',
      'linux_dbg',
      'linux_gcc_rel',
      'linux_libfuzzer_rel',
      'linux_memcheck',
      'linux_more_configs',
      'linux_msan',
      'linux_rel',
      'linux_tsan2',
      'linux_ubsan',
      'linux_ubsan_vptr',
      'linux_experimental',
      'noop',
    ],
    'hostname': 'slave%d-c4' % i,
  } for i in (range(418, 423) + range(719, 726) + range(837, 841) +
              range(1210, 1220) + range(1596, 1606))
] + [
  {
    # Presubmit.
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'presubmit',
    ],
    'hostname': 'slave%d-c4' % i,
  } for i in range(777, 779)
] + [
  {
    # Linux chromium compile trybots.
    'master': 'WebRTCTryServer',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'linux_chromium_compile',
      'android_chromium_compile',
    ],
    'hostname': 'slave%d-c4' % i,
  } for i in ([870, 871, 873, 874] + range(1606, 1608))
] + [
  # Mac.
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
    'pool': 'mac',
    'builder': [
      'mac_asan',
      'mac_compile_dbg',
      'mac_compile_rel',
      'mac_dbg',
      'mac_rel',
      'mac_experimental',
      'ios_dbg',
      'ios_rel',
      'ios_arm64_dbg',
      'ios_arm64_rel',
      'ios_api_framework',
      'ios32_sim_ios9_dbg',
      'ios64_sim_ios9_dbg',
      'ios64_sim_ios10_dbg',
      'ios64_sim_ios11_dbg',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in (range(384, 392) + range(510, 513) +
              [665, 666, 738, 739, 740, 748, 818, 819, 1033])
] + [
  # Mac chromium compile trybots.
  {
    'master': 'WebRTCTryServer',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
    'pool': 'mac',
    'builder': [
      'mac_chromium_compile',
    ],
    'hostname': 'vm%d-m4' % i,
  } for i in range(392, 396)
] + [
  # Windows.
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
    'pool': 'win',
    'builder': [
      'win_compile_dbg',
      'win_compile_rel',
      'win_compile_x64_dbg',
      'win_compile_x64_rel',
      'win_x64_dbg',
      'win_x64_rel',
      'win_x64_clang_dbg',
      'win_x64_clang_rel',
      'win_dbg',
      'win_rel',
      'win_clang_dbg',
      'win_clang_rel',
      'win_asan',
      'win_experimental',
      'win_more_configs',
    ],
    'hostname': 'win%d-c4' % i,
  } for i in (range(60, 65) + range(730, 736) + [745, 746, 748] +
              range(1585, 1596))
] + [
  {
    # Windows chromium compile trybots.
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
    'pool': 'win',
    'builder': [
      'win_chromium_compile',
    ],
    'hostname': 'win%d-c4' % i,
  } for i in (548, 736, 737, 799, 868, 869)
] + [
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
    'builder': [
      'win_x64_win8',
    ],
    'hostname': 'vm1083-m4',
  },
] + [
  {
    'master': 'WebRTCTryServer',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
    'builder': [
      'win_x64_win10',
    ],
    'hostname': 'vm1084-m4',
  }
]
