# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
        'WebRTC Chromium FYI Linux Tester',
        'WebRTC Chromium FYI Android Tests (dbg) (K Nexus5)',
        'WebRTC Chromium FYI Android Tests (dbg) (M Nexus5X)',
    ],
    'hostname': 'slave%d-c1' %i,
  } for i in [22, 47, 50]
] + [
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
        'WebRTC Chromium FYI Android Builder',
        'WebRTC Chromium FYI Android Builder (dbg)',
        'WebRTC Chromium FYI Android Builder ARM64 (dbg)',
        'WebRTC Chromium FYI Linux Builder',
        'WebRTC Chromium FYI Linux Builder (dbg)',
    ],
    'hostname': 'slave%d-c1' % i,
  } for i in [57, 58, 123, 124]
] + [
  # Mac.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'WebRTC Chromium FYI Mac Builder',
    ],
    'hostname': 'vm677-m1',  # Separate machine to avoid filling up the disk.
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'WebRTC Chromium FYI Mac Builder (dbg)',
    ],
    'hostname': 'vm5-m1',  # Separate machine to avoid filling up the disk.
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'WebRTC Chromium FYI ios-device',
    ],
    'hostname': 'vm21-m1',  # Separate machine to avoid filling up the disk.
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'WebRTC Chromium FYI ios-simulator',
    ],
    'hostname': 'vm192-m1',  # Separate machine to avoid filling up the disk.
  },
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': ['WebRTC Chromium FYI Mac Tester'],
    'hostname': 'vm23-m1',
  },
] + [
  # Windows.
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
        'WebRTC Chromium FYI Win Builder',
        'WebRTC Chromium FYI Win Builder (dbg)',
    ],
    'hostname': 'vm%d-m1' % i,
  } for i in [341, 852]
] + [
  {
    'master': 'ChromiumWebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
        'WebRTC Chromium FYI Win7 Tester',
        'WebRTC Chromium FYI Win8 Tester',
        'WebRTC Chromium FYI Win10 Tester',
    ],
    'hostname': 'win%d-c1' % i,
  } for i in [60, 61, 64]
]
