# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux
  {
    'master': 'WebRTCFYI',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': [
      'Linux LSan (and ASan)',
      'Linux Tsan v2',
      'Linux TsanRV',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in [4, 31]
] + [
  # Mac
  {
    'master': 'WebRTCFYI',
    'os': 'mac',
    'version': '10.6',  # Notice 10.6 due to lack of Valgrind support on newer.
    'bits': '64',
    'builder': [
      'Mac 10.6 Memcheck',
      'Mac 10.6 TSan',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in [653, 665]
] + [
  # Windows
  {
    'master': 'WebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win DrMemory Full',
      'Win DrMemory Light',
      'Win DrMemory Pattern',
      'Win Asan',
      'Win Tsan',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in [162, 168, 169]
] + [
  # Windows VS 2013.
  {
    'master': 'WebRTCFYI',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win32 Debug (VS2013)',
      'Win32 Release (VS2013)',
      'Win64 Debug (VS2013)',
      'Win64 Release (VS2013)',
    ],
    'hostname': 'vm193-m3',
  }
]
