# Copyright 2013 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux
  {
    'master': 'WebRTCFYI',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Android ASan (swarming)',
    ],
    'hostname': 'slave23-c3',
  },
  {
    'master': 'WebRTCFYI',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Auto-roll - WebRTC DEPS',
      'WebRTC lkgr finder',
    ],
    'hostname': 'slave37-c3',
  },
  # win
  {
    'master': 'WebRTCFYI',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
    'builder': [
      'Win64 Debug (Win8)',
    ],
    'hostname': 'vm3-m3',
  },
  {
    'master': 'WebRTCFYI',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
    'builder': [
      'Win64 Debug (Win10)',
      'Win (more configs)',
    ],
    'hostname': 'vm17-m3',
  },
]
