# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Build-Mac10.8-Clang-Arm7-Debug-Android' },
  { 'name': 'Build-Mac10.8-Clang-x86_64-Debug' },
  { 'name': 'Build-Mac10.8-Clang-x86_64-Release' },
  { 'name': 'Build-Mac10.9-Clang-x86_64-Debug' },
  { 'name': 'Build-Mac10.9-Clang-x86_64-Release' },
  { 'name': 'Build-Ubuntu-Clang-x86_64-Debug' },
  { 'name': 'Build-Ubuntu-GCC-Arm64-Debug-Android' },
  { 'name': 'Build-Ubuntu-GCC-Arm64-Release-Android' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Debug-Android' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Debug-Android_Neon' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Debug-CrOS_Daisy' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Release-Android' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Release-Android_Neon' },
  { 'name': 'Build-Ubuntu-GCC-Arm7-Release-CrOS_Daisy' },
  { 'name': 'Build-Ubuntu-GCC-Mips-Debug-Android' },
  { 'name': 'Build-Ubuntu-GCC-Mips-Release-Android' },
  { 'name': 'Build-Ubuntu-GCC-Mips64-Debug-Android' },
  { 'name': 'Build-Ubuntu-GCC-Mips64-Release-Android' },
  { 'name': 'Build-Ubuntu-GCC-MipsDSP2-Debug-Android' },
  { 'name': 'Build-Ubuntu-GCC-MipsDSP2-Release-Android' },
  { 'name': 'Build-Ubuntu-GCC-x86-Debug' },
  { 'name': 'Build-Ubuntu-GCC-x86-Debug-Android' },
  { 'name': 'Build-Ubuntu-GCC-x86-Release' },
  { 'name': 'Build-Ubuntu-GCC-x86-Release-Android' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug-Android' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug-CrOS_Link' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Debug-NoGPU' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-Android' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-CrOS_Link' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release-NoGPU' },
  { 'name': 'Build-Ubuntu-GCC-x86_64-Release_Developer' },
  { 'name': 'Build-Win-MSVC-x86-Debug' },
  { 'name': 'Build-Win-MSVC-x86-Debug-ANGLE' },
  { 'name': 'Build-Win-MSVC-x86-Debug-Exceptions' },
  { 'name': 'Build-Win-MSVC-x86-Debug-GDI' },
  { 'name': 'Build-Win-MSVC-x86-Release' },
  { 'name': 'Build-Win-MSVC-x86-Release-ANGLE' },
  { 'name': 'Build-Win-MSVC-x86-Release-GDI' },
  { 'name': 'Build-Win-MSVC-x86_64-Debug' },
  { 'name': 'Build-Win-MSVC-x86_64-Release' },
]
