# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


LINUX_COMPILE_BUILDSLAVES = range(14, 21) + range(73, 88)
MAC_COMPILE_BUILDSLAVES = range(21, 25)
WIN_COMPILE_BUILDSLAVES = range(0, 9)

INTEGER_WIDTH = 3

LINUX_COMPILE_BUILDERS = [
  'Build-Ubuntu-Clang-arm-Debug-GN_Android',
  'Build-Ubuntu-Clang-arm-Release-GN_Android',
  'Build-Ubuntu-Clang-arm64-Debug-GN_Android',
  'Build-Ubuntu-Clang-arm64-Debug-GN_Android_FrameworkDefs',
  'Build-Ubuntu-Clang-arm64-Debug-GN_Android_Vulkan',
  'Build-Ubuntu-Clang-arm64-Release-GN_Android',
  'Build-Ubuntu-Clang-mips64el-Debug-GN_Android',
  'Build-Ubuntu-Clang-mips64el-Release-GN_Android',
  'Build-Ubuntu-Clang-mipsel-Debug-GN_Android',
  'Build-Ubuntu-Clang-mipsel-Release-GN_Android',
  'Build-Ubuntu-Clang-x64-Debug-GN_Android',
  'Build-Ubuntu-Clang-x64-Release-GN_Android',
  'Build-Ubuntu-Clang-x86-Debug-GN_Android',
  'Build-Ubuntu-Clang-x86-Release-GN_Android',
  'Build-Ubuntu-Clang-x86_64-Debug-GN',
  'Build-Ubuntu-Clang-x86_64-Release-GN',
  'Build-Ubuntu-GCC-x86-Debug',
  'Build-Ubuntu-GCC-x86-Release',
  'Build-Ubuntu-GCC-x86_64-Debug-GN',
  'Build-Ubuntu-GCC-x86_64-Debug-NoGPU',
  'Build-Ubuntu-GCC-x86_64-Release-ANGLE',
  'Build-Ubuntu-GCC-x86_64-Release-GN',
  'Build-Ubuntu-GCC-x86_64-Release-Mesa',
  'Build-Ubuntu-GCC-x86_64-Release-NoGPU',
  'Build-Ubuntu-GCC-x86_64-Release-PDFium',
]
WIN_COMPILE_BUILDERS = [
  'Build-Win-MSVC-x86-Debug',
  'Build-Win-MSVC-x86-Debug-ANGLE',
  'Build-Win-MSVC-x86-Debug-Exceptions',
  'Build-Win-MSVC-x86-Debug-GDI',
  'Build-Win-MSVC-x86-Release',
  'Build-Win-MSVC-x86-Release-ANGLE',
  'Build-Win-MSVC-x86-Release-GDI',
  'Build-Win-MSVC-x86_64-Debug',
  'Build-Win-MSVC-x86_64-Debug-GN',
  'Build-Win-MSVC-x86_64-Release',
  'Build-Win-MSVC-x86_64-Release-GN',
  'Build-Win-MSVC-x86_64-Release-Vulkan',
]


slaves = [
  {
    'master': 'SkiaCompile',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': LINUX_COMPILE_BUILDERS,
  } for i in LINUX_COMPILE_BUILDSLAVES
] + [
  {
    'master': 'SkiaCompile',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
      'Build-Mac-Clang-Arm7-Debug-iOS',
      'Build-Mac-Clang-arm64-Debug-GN_Android',
      'Build-Mac-Clang-x86_64-Debug-GN',
      'Build-Mac-Clang-x86_64-Release-GN',
    ],
  } for i in MAC_COMPILE_BUILDSLAVES
] + [
  {
    'master': 'SkiaCompile',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': WIN_COMPILE_BUILDERS,
  } for i in WIN_COMPILE_BUILDSLAVES
]
