# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Mac
################################################################################
  {
    'master': 'ChromiumMac',
    'hostname': 'vm633-m1',
    'builder': 'Mac Builder',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm600-m1',
    'builder': 'Mac10.9 Tests',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm9-a1',
    'builder': 'Mac10.6 Tests',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm645-m1',
    'builder': 'Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm11-a1',
    'builder': 'Mac10.9 Tests (dbg)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm7-a1',
    'builder': 'Mac10.8 Tests',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm618-m1',
    'builder': 'iOS_Simulator_(dbg)',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm628-m1',
    'builder': 'iOS_Device',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm673-m1',
    'builder': 'iOS_Device_(ninja)',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm617-m1',
    'builder': ['Mac GN', 'Mac GN (dbg)'],
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  }
]
