# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Mac
################################################################################
  {
    'master': 'ChromiumMac',
    'hostname': 'vm633-m1',
    'builder': 'Mac Builder',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm600-m1',
    'builder': 'Mac10.9 Tests',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm645-m1',
    'builder': 'Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm478-m1',
    'builder': 'Mac10.9 Tests (dbg)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'build12-m1',
    'builder': 'Mac10.10 Tests',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'build179-m1',
    'builder': 'Mac10.11 Tests',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm115-m1',
    'builder': 'Mac10.12 Tests',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm628-m1',
    'builder': 'ios-device',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm618-m1',
    'builder': 'ios-simulator',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm346-m1',
    'builder': 'ios-simulator-full-configs',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm108-m1',
    'builder': 'ios-device-xcode-clang',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'ChromiumMac',
    'hostname': 'vm109-m1',
    'builder': 'ios-simulator-xcode-clang',
    'os': 'mac',
    'version': '10.9',
  },
]
