# -*- python -*-
# ex: set syntax=python:

# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'InfraCron',
    'builder': ['gsubtreed'],
    'hostname': 'vm406-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['gsubtreed-infra', 'gsubtreed-aosp-platform-system-core'],
    'hostname': 'vm116-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['gsubtreed-luci-py'],
    'hostname': 'vm24-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['gsubtreed-llvm-clang'],
    'hostname': 'vm200-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['lkgr-tag-pusher'],
    'hostname': 'vm54-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['publish_tarball'],
    'hostname': 'slave10-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['Build From Tarball'],
    'hostname': 'slave6-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['wpt-importer', 'GAE SDK CIPD Packager'],
    'hostname': 'vm101-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['git-hash-metrics', 'third-party-packages-linux-amd64'],
    'hostname': 'slave71-c1',
  },
  {
    'master': 'InfraCron',
    'builder': ['wpt-exporter'],
    'hostname': 'slave203-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['third-party-packages-windows-386'],
    'hostname': 'vm186-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'InfraCron',
    'builder': ['third-party-packages-windows-amd64'],
    'hostname': 'vm179-m1',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
  },
  {
    'master': 'InfraCron',
    'builder': ['third-party-packages-linux-386'],
    'hostname': 'vm185-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '32',
  },
  {
    'master': 'InfraCron',
    'builder': ['third-party-packages-mac-amd64'],
    'hostname': 'build177-m1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
  },
]
