# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux.
  {
    'master': 'ChromiumWebRTC',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': ['Android Builder'],
    'hostname': 'slave8-c1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': ['Android Tester'],
    'hostname': 'slave9-c1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Linux Builder'],
    'hostname': 'vm826-m1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'builder': ['Linux Tester'],
    'hostname': 'build1-b1',
  },
  # Mac.
  {
    'master': 'ChromiumWebRTC',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': ['Mac Builder'],
    'hostname': 'vm676-m1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': ['Mac Tester'],
    'hostname': 'build107-b1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': ['Mac Tester (long-running)'],
    'hostname': 'build156-m1',
  },
  # Windows.
  {
    'master': 'ChromiumWebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win Builder'],
    'hostname': 'vm828-m1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win7 Tester'],
    'hostname': 'build97-b1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win7 Tester (long-running)'],
    'hostname': 'build26-m1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
    'builder': ['Win8 Tester'],
    'hostname': 'build99-b1',
  },
  {
    'master': 'ChromiumWebRTC',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
    'builder': ['Win10 Tester'],
    'hostname': 'build95-b1',
  },
]
