# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumChromeDriver',
    'hostname': 'vm890-m1',
    'builder': 'Win7',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromeDriver',
    'hostname': 'vm640-m1',
    'builder': 'Mac 10.6',  # Actually 10.9 now.
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumChromeDriver',
    'hostname': 'slave108-c1',
    'builder': 'Linux',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]
