# Commit Queue configuration file. The documentation of the format can be found
# at http://luci-config.appspot.com/schemas/projects/refs:cq.cfg.

version: 1
cq_status_url: "https://chromium-cq-status.appspot.com"
git_repo_url: "https://chromium.googlesource.com/chromium/tools/build.git"

gerrit {}

verifiers {
  gerrit_cq_ability {
     committer_list: "project-infra-committers"
     dry_run_access_list: "project-infra-tryjob-access"
  }

  try_job {
    buckets {
      name: "luci.infra.try"
      builders { name: "Build Presubmit" }
      builders { name: "Build Recipes Tester" }
      builders { name: "Infra downstream Recipe Roll tester from Build" }
    }
    buckets {
      name: "luci.infra-internal.try"

      builders { name: "build_limited Roll Tester (build)" }
      builders { name: "release_scripts Roll Tester (build)" }
    }
    try_job_retry_config {
      try_job_retry_quota: 1
      global_retry_quota: 2
    }
  }
}
