# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClientToolchain
  # MAC
  {
    'master': 'NativeClientToolchain',
    'builder': ['mac-toolchain_arm'],
    'hostname': 'vm629-m3',
    'os': 'mac',
    'version': '10.6',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': ['mac-glibc'],
    'hostname': 'vm616-m3',
    'os': 'mac',
    'version': '10.6',
  },
  # TRUSTY
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl_musl-x86_64',
    'hostname': 'slave24-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  # PRECISE
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-x86_64',
    'hostname': 'vm224-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  # PNACL
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-x86_32',
    'hostname': 'vm53-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-x86_32',
    'hostname': 'vm61-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-x86_64',
    'hostname': 'vm63-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-x86_64',
    'hostname': 'slave171-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-arm',
    'hostname': 'slave172-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-arm',
    'hostname': 'slave173-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'linux-pnacl-x86_64-tests-arm',
    'hostname': 'slave109-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'mac-pnacl-x86_32',
    'hostname': 'vm617-m3',
    'os': 'mac',
    'version': '10.6',
  },
]
