# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave143-c1',
    'builder': 'Android Builder Perf FYI',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave229-c1',
    'builder': 'Android arm64 Builder Perf FYI',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave270-c1',
    'builder': 'Android CFI Builder Perf FYI',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build8-m1',
    'builder': 'Mac Builder Perf FYI',
    'os': 'mac',
    'version': '10.13',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave339-c1',
    'builder': 'Android CFI arm64 Builder Perf FYI',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave173-c1',
    'builder': 'Linux Compile Perf FYI',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave197-c1',
    'builder': 'Android Nexus 5X Perf FYI',
    'os': 'linux',
    'version': 'trusty',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave146-c1',
    'builder': 'Mojo Linux Perf',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave2-c1',
    'builder': 'One Buildbot Step Test Builder',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'build209-m1',
    'builder': 'OBBS Mac 10.12 Perf',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerfFyi',
    'hostname': 'slave140-c1',
    'builder': 'Histogram Pipeline Linux Perf',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]
