# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build86-m1',
    'builder': [
      'Win ASan Release',
      'Win ASan Release Media',
    ],
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'builder': 'Win SyzyASAN LKGR',
    'hostname': 'build3-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'build111-b1',
    'builder': ['Mac ASAN Debug', 'Mac ASAN Release',
                'Mac ASAN Release Media'],
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm979-m1',
    'builder': ['ASAN Debug'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm980-m1',
    'builder': ['ASAN Release Media',
                'ChromiumOS ASAN Release'
                ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm854-m1',
    'builder': ['ASan Debug (32-bit x86 with V8-ARM)',
                'ASan Release (32-bit x86 with V8-ARM)',
                'ASan Release Media (32-bit x86 with V8-ARM)'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm940-m1',
    'builder': ['TSAN Debug',
                'TSAN Release'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'slave6-c1',
    'builder': ['UBSan Release',
                'UBSan vptr Release'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumLKGR',
    'hostname': 'vm849-m1',
    'builder': ['MSAN Release (no origins)', 'MSAN Release (chained origins)'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]


asan_release_slaves = ['slave%d-c1' % d for d in range(245, 255)]

slaves.extend(
  {
    'master': 'ChromiumLKGR',
    'hostname': slave,
    'builder': 'ASAN Release',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  } for slave in asan_release_slaves)
