# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Housekeeper-PerCommit', 'recipe': 'skia/housekeeper_percommit' },
  { 'name': 'Housekeeper-Nightly-RecreateSKPs_Canary',
    'recipe': 'skia/recreate_skps', 'do_trybot': False,
    'scheduler': 'skia_nightly' },
  { 'name': 'Housekeeper-Weekly-RecreateSKPs',
    'recipe': 'skia/recreate_skps', 'do_trybot': False,
    'scheduler': 'skia_weekly' },
  { 'name': 'Infra-PerCommit',
    'recipe': 'skia/infra' },
  { 'name': 'skia_presubmit-Trybot',
    'recipe': 'run_presubmit',
    'properties': {
      'repo_name': 'skia',
    },
    'do_trybot': True,
    'trybot_only': True },
  { 'name': 'CT-Perf-10k-Linux-Repaint-Serial-Trybot',
    'recipe': 'skia/ct_perf',
    'do_trybot': True,
    'trybot_only': True
  },
  { 'name': 'CT-Perf-10k-Linux-RR-Serial-Trybot',
    'recipe': 'skia/ct_perf',
    'do_trybot': True,
    'trybot_only': True
  },
  { 'name': 'CT-Perf-10k-Linux-RR-Parallel-Trybot',
    'recipe': 'skia/ct_perf',
    'do_trybot': True,
    'trybot_only': True
  },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_DM_1m_SKPs',
    'recipe': 'skia/ct_skps',
    'scheduler': 'skia_weekly'
  },
  { 'name': 'Perf-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Perf-Win-MSVC-ShuttleB-CPU-AVX2-x86-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-SwarmingASAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-SwarmingMSAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SwarmingTSAN',
    'recipe': 'skia/swarm_trigger' },
  { 'name': 'Test-Win-MSVC-ShuttleB-CPU-AVX2-x86-Release-Swarming',
    'recipe': 'skia/swarm_trigger' },
]
