# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Housekeeper-PerCommit' },
  { 'name': 'Housekeeper-PerCommit-Presubmit-Trybot',
    'trybot_only': True },
  { 'name': 'Housekeeper-Nightly-RecreateSKPs_Canary',
    'do_trybot': False, 'scheduler': 'skia_nightly' },
  { 'name': 'Housekeeper-Weekly-RecreateSKPs',
    'do_trybot': False, 'scheduler': 'skia_weekly' },
  { 'name': 'skia_presubmit-Trybot',
    'recipe': 'run_presubmit',
    'properties': {
      'repo_name': 'skia',
    },
    'do_trybot': True,
    'trybot_only': True },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_DM_1m_SKPs',
    'scheduler': 'skia_weekly'
  },
]
