# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

from packages import GITHUB_TESTING_PACKAGES

linux_names = [p.builderNames('linux') for p in GITHUB_TESTING_PACKAGES]
windows_names = [p.builderNames('windows') for p in GITHUB_TESTING_PACKAGES]
mac_names = [p.builderNames('mac') for p in GITHUB_TESTING_PACKAGES]

linux_names = [item for sublist in linux_names for item in sublist]
mac_names = [item for sublist in mac_names for item in sublist]
windows_names = [item for sublist in windows_names for item in sublist]

slaves = [
  {
    'master': 'DartPackages',
    'builder': linux_names,
    'hostname': 'vm217-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'DartPackages',
    'builder': windows_names,
    'hostname': 'vm165-m3',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
  },
] + [
  {
    'master': 'DartPackages',
    'builder': mac_names,
    'hostname': vm,
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  } for vm in ['vm651-m3', 'vm653-m3']
]

