# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Perf-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release' },
  { 'name': 'Perf-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release' },
  { 'name': 'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release' },
  { 'name': 'Perf-Android-GCC-Nexus5-CPU-NEON-Arm7-Release' },
  { 'name': 'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release' },
  { 'name': 'Perf-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release' },
  { 'name': 'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release' },
  { 'name': 'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release' },
  { 'name': 'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release' },
  { 'name': 'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release' },
  { 'name': 'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release' },
  { 'name': 'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Debug' },
  { 'name': 'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release' },
  { 'name': 'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Debug' },
  { 'name': 'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release' },
  { 'name': 'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug' },
  { 'name': 'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release' },
  { 'name': 'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Debug' },
  { 'name': 'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Release' },
  { 'name': 'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug' },
  { 'name': 'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release' },
  { 'name': 'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Debug' },
  { 'name': 'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release' },
  { 'name': 'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug' },
  { 'name': 'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release' },
  { 'name': 'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug' },
  { 'name': 'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release' },
  { 'name': 'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug' },
  { 'name': 'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release' },
  { 'name': 'Test-Android-GCC-NexusPlayer-CPU-SSSE3-x86-Debug' },
  { 'name': 'Test-Android-GCC-NexusPlayer-CPU-SSSE3-x86-Release' },
  { 'name': 'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug' },
  { 'name': 'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release' },
  { 'name': 'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug' },
  { 'name': 'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release' },
]
