# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


INTEGER_WIDTH = 3


slaves = [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug',
        'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
    ],
  } for i in (29, 107, 108, 109, 110, 111, 112, 113, 114, 115)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
    ],
  } for i in (48, 49, 50)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug',
        'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
    ],
  } for i in (61, 62, 116, 117, 118)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Debug-GN_Android',
        'Perf-Android-Clang-NexusPlayer-CPU-SSE4-x86-Release',
        'Perf-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Release-GN_Android',
        'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android',
        'Perf-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android',
        'Perf-Android-GCC-NexusPlayer-CPU-SSE4-x86-Debug',
        'Perf-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release',
        'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug',
        'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
        'Test-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Debug-GN_Android',
        'Test-Android-Clang-NexusPlayer-CPU-Moorefield-x86-Release-GN_Android',
        'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Debug-GN_Android',
        'Test-Android-Clang-NexusPlayer-GPU-PowerVR-x86-Release-GN_Android',
        'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Debug',
        'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
    ],
  } for i in (64, 65, 119, 120, 121)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
    ],
  } for i in (58, 59, 60, 98, 99, 100)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-NVIDIA_Shield-CPU-TegraX1-Arm64-Release',
        'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug',
        'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug-Vulkan',
        'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release',
        'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release-Vulkan',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug-Vulkan',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release-Vulkan',
    ],
  } for i in (63, 88, 89, 122, 123)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-AndroidOne-CPU-MT6582-arm-Debug-GN_Android',
        'Perf-Android-Clang-AndroidOne-CPU-MT6582-arm-Release-GN_Android',
        'Perf-Android-Clang-AndroidOne-GPU-Mali400MP2-arm-Debug-GN_Android',
        'Perf-Android-Clang-AndroidOne-GPU-Mali400MP2-arm-Release-GN_Android',
        'Test-Android-Clang-AndroidOne-CPU-MT6582-arm-Debug-GN_Android',
        'Test-Android-Clang-AndroidOne-CPU-MT6582-arm-Release-GN_Android',
        'Test-Android-Clang-AndroidOne-GPU-Mali400MP2-arm-Debug-GN_Android',
        'Test-Android-Clang-AndroidOne-GPU-Mali400MP2-arm-Release-GN_Android',
    ],
  } for i in (69, 70, 71, 101, 102, 103, 104, 124, 125, 126)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Debug-GN_Android',
        'Perf-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Release-GN_Android',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Debug',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Debug-Vulkan',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Release',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Release-Vulkan',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android',
        'Perf-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android',
        'Test-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Debug-GN_Android',
        'Test-Android-Clang-Nexus6p-CPU-Snapdragon810-arm64-Release-GN_Android',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Debug',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Debug-Vulkan',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Release',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-Arm64-Release-Vulkan',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Debug-GN_Android',
        'Test-Android-Clang-Nexus6p-GPU-Adreno430-arm64-Release-GN_Android',
    ],
  } for i in (105, 106, 127, 128, 129, 130, 131, 132, 133)
] + [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Debug',
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Debug-Vulkan',
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Release',
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Release-Vulkan',
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android',
        'Perf-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Debug',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Debug-Vulkan',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Release',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-Arm64-Release-Vulkan',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Debug-GN_Android',
        'Test-Android-Clang-GalaxyS7-GPU-Adreno530-arm64-Release-GN_Android',
    ],
  } for i in (66, 67, 68, 134, 135)
]
