# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


slaves = [
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus5-001',
    'builder': [
        'Perf-Android-GCC-Nexus5-CPU-NEON-Arm7-Release',
        'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
        'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Debug',
        'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Release',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus5-002',
    'builder': [
        'Perf-Android-GCC-Nexus5-CPU-NEON-Arm7-Release',
        'Perf-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
        'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Debug',
        'Test-Android-GCC-Nexus5-CPU-NEON-Arm7-Release',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Debug',
        'Test-Android-GCC-Nexus5-GPU-Adreno330-Arm7-Release',
     ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu15-nexus6-001',
    'builder': [
        'Perf-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release',
        'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Debug',
        'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu15-nexus6-002',
    'builder': [
        'Perf-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release',
        'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Debug',
        'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu15-nexus6-003',
    'builder': [
        'Perf-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release',
        'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Debug',
        'Test-Android-GCC-Nexus6-GPU-Adreno420-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-001',
    'builder': [
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-002',
    'builder': [
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus7-003',
    'builder': [
        'Perf-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Debug',
        'Test-Android-GCC-Nexus7-GPU-Tegra3-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus10-001',
    'builder': [
        'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus10-003',
    'builder': [
        'Perf-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Debug',
        'Test-Android-GCC-Nexus10-GPU-MaliT604-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexusplayer-001',
    'builder': [
        'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
        'Perf-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release',
        'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Debug',
        'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexusplayer-002',
    'builder': [
        'Perf-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
        'Perf-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release',
        'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Debug',
        'Test-Android-GCC-NexusPlayer-CPU-SSE4-x86-Release',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Debug',
        'Test-Android-GCC-NexusPlayer-GPU-PowerVR-x86-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxys3-001',
    'builder': [
        'Perf-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release',
        'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Debug',
        'Test-Android-GCC-GalaxyS3-GPU-Mali400-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxys4-001',
    'builder': [
        'Perf-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release',
        'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Debug',
        'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-galaxys4-002',
    'builder': [
        'Perf-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release',
        'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Debug',
        'Test-Android-GCC-GalaxyS4-GPU-SGX544-Arm7-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus9-001',
    'builder': [
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus9-002',
    'builder': [
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu12-nexus9-003',
    'builder': [
        'Perf-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Perf-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Debug',
        'Test-Android-GCC-Nexus9-CPU-Denver-Arm64-Release',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Debug',
        'Test-Android-GCC-Nexus9-GPU-TegraK1-Arm64-Release',
    ],
  },
  {
    'master': 'SkiaAndroid',
    'hostname': 'skiabot-shuttle-ubuntu15-nvidia-shield-001',
    'builder': [
        'Perf-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Debug',
        'Test-Android-GCC-NVIDIA_Shield-GPU-TegraX1-Arm64-Release',
    ],
  },

]
