# Copyright 2014 The Chromium Authors. All rights reserved
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

builders = [
  { 'name': 'Perf-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Debug-GN'},
  { 'name': 'Perf-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release-GN'},
  { 'name': 'Perf-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Debug-GN'},
  { 'name': 'Perf-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release-GN'},
  { 'name': 'Perf-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug-CommandBuffer'},
  { 'name': 'Perf-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug-GN'},
  { 'name': 'Perf-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Release-GN'},
  { 'name': 'Perf-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Debug-ASAN'},
  { 'name': 'Perf-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Debug-GN'},
  { 'name': 'Perf-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Debug-MSAN'},
  { 'name': 'Perf-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Release-GN'},
  { 'name': 'Perf-Ubuntu-Clang-Golo-GPU-GT610-x86_64-Debug-ASAN'},
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86-Debug'},
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-GN'},
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-SK_USE_DISCARDABLE_SCALEDIMAGECACHE'},
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-CT_BENCH_1k_SKPs'},
  { 'name': 'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN'},
  { 'name': 'Perf-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Release-CT_BENCH_1k_SKPs'},
  { 'name': 'Perf-Ubuntu-GCC-ShuttleA-GPU-GTX550Ti-x86_64-Release-Valgrind'},
  { 'name': 'Perf-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Debug-GN'},
  { 'name': 'Perf-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release-GN'},
  { 'name': 'Perf-Win-MSVC-GCE-CPU-AVX2-x86-Debug'},
  { 'name': 'Perf-Win-MSVC-GCE-CPU-AVX2-x86_64-Debug'},
  { 'name': 'Perf-Win-MSVC-GCE-CPU-AVX2-x86_64-Debug-GDI'},
  { 'name': 'Perf-Win-MSVC-GCE-CPU-AVX2-x86_64-Release'},
  { 'name': 'Perf-Win-MSVC-Golo-GPU-GT610-x86_64-Release'},
  { 'name': 'Perf-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug'},
  { 'name': 'Perf-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug-Vulkan'},
  { 'name': 'Perf-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Release'},
  { 'name': 'Perf-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Release-Vulkan'},
  { 'name': 'Perf-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Debug'},
  { 'name': 'Perf-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Release'},
  { 'name': 'Perf-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Debug'},
  { 'name': 'Perf-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release'},
  { 'name': 'Perf-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Debug-ANGLE'},
  { 'name': 'Perf-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Release-ANGLE'},
  { 'name': 'Perf-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Debug'},
  { 'name': 'Perf-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release'},
  { 'name': 'Perf-iOS-Clang-iPad4-GPU-SGX554-Arm7-Debug'},
  { 'name': 'Perf-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release'},
  { 'name': 'Test-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Debug-GN'},
  { 'name': 'Test-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release-GN'},
  { 'name': 'Test-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Debug-GN'},
  { 'name': 'Test-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release-GN'},
  { 'name': 'Test-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug-CommandBuffer'},
  { 'name': 'Test-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug-GN'},
  { 'name': 'Test-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Release-GN'},
  { 'name': 'Test-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Coverage'},
  { 'name': 'Test-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Debug-ASAN'},
  { 'name': 'Test-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Debug-GN'},
  { 'name': 'Test-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Debug-MSAN'},
  { 'name': 'Test-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Release-GN'},
  { 'name': 'Test-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Release-TSAN'},
  { 'name': 'Test-Ubuntu-Clang-Golo-GPU-GT610-x86_64-Debug-ASAN'},
  { 'name': 'Test-Ubuntu-Clang-Golo-GPU-GT610-x86_64-Release-TSAN'},
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86-Debug'},
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_DM_100k_SKPs'},
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_IMG_DECODE_100k_SKPs' },
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-GN'},
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-SK_USE_DISCARDABLE_SCALEDIMAGECACHE'},
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Fast'},
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-GN'},
  { 'name': 'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SKNX_NO_SIMD'},
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX550Ti-x86_64-Release-Valgrind'},
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Debug-GN'},
  { 'name': 'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release-GN'},
  { 'name': 'Test-Win-MSVC-GCE-CPU-AVX2-x86-Debug'},
  { 'name': 'Test-Win-MSVC-GCE-CPU-AVX2-x86-Release'},
  { 'name': 'Test-Win-MSVC-GCE-CPU-AVX2-x86_64-Debug'},
  { 'name': 'Test-Win-MSVC-GCE-CPU-AVX2-x86_64-Debug-GDI'},
  { 'name': 'Test-Win-MSVC-GCE-CPU-AVX2-x86_64-Release'},
  { 'name': 'Test-Win-MSVC-GCE-CPU-AVX2-x86_64-Release-GDI'},
  { 'name': 'Test-Win-MSVC-Golo-GPU-GT610-x86_64-Release'},
  { 'name': 'Test-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug'},
  { 'name': 'Test-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug-Vulkan'},
  { 'name': 'Test-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Release'},
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Debug'},
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Release'},
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Debug'},
  { 'name': 'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release'},
  { 'name': 'Test-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Debug-ANGLE'},
  { 'name': 'Test-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Release-ANGLE'},
  { 'name': 'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Debug'},
  { 'name': 'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release'},
  { 'name': 'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Debug'},
  { 'name': 'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release'},
]
