# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


INTEGER_WIDTH = 3


slaves = [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86-Debug',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-ASAN',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-MSAN',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-SK_USE_DISCARDABLE_SCALEDIMAGECACHE',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Fast',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-SKNX_NO_SIMD',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Shared',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-TSAN',
    ],
  } for i in range(32, 44)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Win-MSVC-GCE-CPU-AVX2-x86_64-Release',
        'Test-Win-MSVC-GCE-CPU-AVX2-x86-Debug',
        'Test-Win-MSVC-GCE-CPU-AVX2-x86-Release',
        'Test-Win-MSVC-GCE-CPU-AVX2-x86_64-Debug',
        'Test-Win-MSVC-GCE-CPU-AVX2-x86_64-Debug-GDI',
        'Test-Win-MSVC-GCE-CPU-AVX2-x86_64-Release',
        'Test-Win-MSVC-GCE-CPU-AVX2-x86_64-Release-GDI',
    ],
  } for i in range(44, 48)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release',
        'Perf-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release-VisualBench',
        'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Debug',
        'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release',
    ],
  } for i in (51, 52)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release',
        'Test-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Debug',
        'Test-Mac-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release',
    ],
  } for i in (25, 26)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release',
        'Perf-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Release',
        'Test-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Debug',
        'Test-Mac-Clang-MacMini6.2-CPU-AVX-x86_64-Release',
        'Test-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug',
        'Test-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug-CommandBuffer',
        'Test-Mac-Clang-MacMini6.2-GPU-HD4000-x86_64-Release',
    ],
  } for i in (27, 28)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Debug',
        'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release',
        'Perf-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release',
    ],
  } for i in (55, 56)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-053',
    'builder': [
        'Perf-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Release',
        'Perf-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Release-ANGLE',
        'Test-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Debug',
        'Test-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Debug-ANGLE',
        'Test-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Release',
        'Test-Win8-MSVC-ShuttleB-GPU-GTX960-x86_64-Release-ANGLE',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-054',
    'builder': [
        'Perf-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Release',
        'Test-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug',
        'Test-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug-Vulkan',
        'Test-Win10-MSVC-ShuttleA-GPU-GTX660-x86_64-Release',
    ],
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release',
        'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Debug',
        'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release',
    ],
  } for i in (9, 10)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-011',
    'builder': [
      'Perf-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release',
      'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Debug',
      'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-031',
    'builder': [
        'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Debug-ASAN',
        'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Release-TSAN',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-ct-dm-000',
    'builder': [
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_DM_10k_SKPs',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-ct-dm-003',
    'builder': [
	'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-CT_IMG_DECODE_10k_SKPs',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-ct-dm-002',
    'builder': [
        'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-CT_BENCH_10k_SKPs',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-ct-dm-004',
    'builder': [
        'Perf-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Release-CT_BENCH_10k_SKPs',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-012',
    'builder': [
      'Test-Ubuntu-GCC-ShuttleA-GPU-GTX550Ti-x86_64-Release-Valgrind',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-swarm-013',
    'builder': [
      'Test-Ubuntu-Clang-GCE-CPU-AVX2-x86_64-Coverage',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
