# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-tester-004',
    'builder': 'Test-Ubuntu13.10-ShuttleA-NoGPU-x86_64-Debug',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build3-a3',
    'builder': [
        'Linux Builder',
        'Linux Tests',
    ],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build4-a3',
    'builder': [
        'Win Builder',
        'Win7 Tests (1)',
    ],
    'os': 'win',
    'version': '7',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build5-a3',
    'builder': [
        'Mac Builder',
        'Mac10.7 Tests (1)',
    ],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
]
