# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


INTEGER_WIDTH = 3

LINUX_CANARY_BUILDERS = [
  'Linux Builder',
  'Linux Tests',
]
LINUX_CANARY_BUILDSLAVES = range(3)
LINUX_TEST_BUILDSLAVES = range(4)

WIN_CANARY_BUILDSLAVES = range(3)
WIN_CANARY_BUILDERS = [
  'Win Builder',
  'Win7 Tests (1)',
]


slaves = [
  {
    'master': 'Skia',
    'hostname': 'skiabot-linux-tester-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Perf-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86-Debug',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86-Release',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-ASAN',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Debug-UBSAN',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Shared',
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-TSAN',
    ],
  } for i in LINUX_TEST_BUILDSLAVES
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-003',
    'builder': [
        'Test-ChromeOS-GCC-Link-CPU-AVX-x86_64-Debug',
        'Test-ChromeOS-GCC-Link-CPU-AVX-x86_64-Release'
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-004',
    'builder': [
        'Test-ChromeOS-GCC-Daisy-CPU-NEON-Arm7-Debug',
        'Test-ChromeOS-GCC-Daisy-CPU-NEON-Arm7-Release',
    ],
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-gtx550ti-001',
    'builder': [
        'Test-Ubuntu-GCC-ShuttleA-GPU-GTX550Ti-x86_64-Debug-ZeroGPUCache',
        'Test-Ubuntu-GCC-ShuttleA-GPU-GTX550Ti-x86_64-Release-Valgrind',
    ],
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-gtx660-000',
    'builder': [
        'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Debug',
        'Test-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release',
    ],
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-ubuntu12-gtx660-bench',
    'builder': [
        'Perf-Ubuntu-GCC-ShuttleA-GPU-GTX660-x86_64-Release',
    ],
  },
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_8-%s' % ('%d' % i).zfill(INTEGER_WIDTH),
    'builder': [
        'Test-Mac10.8-Clang-MacMini4.1-CPU-SSE4.1-x86_64-Debug',
        'Test-Mac10.8-Clang-MacMini4.1-CPU-SSE4.1-x86_64-Release',
        'Test-Mac10.8-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Debug',
        'Test-Mac10.8-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release',
    ],
  } for i in range(2)
] + [
  {
    'master': 'Skia',
    'hostname': 'build%d-a3' % i,
    'builder': [
        'Perf-Mac10.9-Clang-MacMini6.2-CPU-AVX-x86_64-Release',
        'Perf-Mac10.9-Clang-MacMini6.2-GPU-HD4000-x86_64-Release',
        'Test-Mac10.9-Clang-MacMini6.2-CPU-AVX-x86_64-Debug',
        'Test-Mac10.9-Clang-MacMini6.2-CPU-AVX-x86_64-Release',
        'Test-Mac10.9-Clang-MacMini6.2-GPU-HD4000-x86_64-Debug',
        'Test-Mac10.9-Clang-MacMini6.2-GPU-HD4000-x86_64-Release',
    ],
  } for i in range(32, 34)
] + [
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win8-i7-4790k-000',
    'builder': [
        'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86-Debug',
        'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86-Release',
        'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Debug',
        'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Debug-GDI',
        'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Release',
        'Test-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Release-GDI',
        'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Debug',
        'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Debug-ANGLE',
        'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release',
        'Test-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release-ANGLE',
        'Perf-Win8-MSVC-ShuttleB-CPU-AVX2-x86_64-Release',
        'Perf-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release',
        'Perf-Win8-MSVC-ShuttleB-GPU-HD4600-x86_64-Release-ANGLE',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win8-gtx960-001',
    'builder': [
        'Perf-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Release',
        'Test-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Debug',
        'Test-Win8-MSVC-ShuttleA-GPU-GTX960-x86_64-Release',
    ],
  },
  # The other Win8-GTX660 machine died, so 'bench' runs both Test and Perf.
  # It *could* run the Win8 AVX Test and Perf bots, but it'll be busy already
  # So the HD7770 machines are picking up the slack.
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win8-gtx660-bench',
    'builder': [
        'Perf-Win8-MSVC-ShuttleA-GPU-GTX660-x86_64-Release',
        'Test-Win8-MSVC-ShuttleA-GPU-GTX660-x86_64-Debug',
        'Test-Win8-MSVC-ShuttleA-GPU-GTX660-x86_64-Release',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win8-hd7770-000',
    'builder': [
        'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Debug',
        'Test-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-shuttle-win8-hd7770-bench',
    'builder': [
        'Perf-Win8-MSVC-ShuttleA-GPU-HD7770-x86_64-Release',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-macmini-10_8-bench',
    'builder': [
        'Perf-Mac10.8-Clang-MacMini4.1-GPU-GeForce320M-x86_64-Release',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'skiabot-ipad4-000',
    'builder': [
      'Perf-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release',
      'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Debug',
      'Test-iOS-Clang-iPad4-GPU-SGX554-Arm7-Release',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'build3-a3',
    'builder': LINUX_CANARY_BUILDERS,
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build4-a3',
    'builder': WIN_CANARY_BUILDERS,
    'os': 'win',
    'version': '7',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'build5-a3',
    'builder': [
        'Mac Builder',
        'Mac10.9 Tests',
    ],
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'Skia',
    'hostname': 'skia-vm-024',
    'builder': [
        'Test-Ubuntu-GCC-GCE-CPU-AVX2-x86_64-Release-Valgrind',
    ],
  },
  {
    'master': 'Skia',
    'hostname': 'build5-m3',
    'builder': [
        'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Debug-ASAN',
        'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Debug-UBSAN',
        'Test-Ubuntu-GCC-Golo-GPU-GT610-x86_64-Release-TSAN',
    ],
  },
]
