# -*- python -*-
# ex: set syntax=python:

# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'Infra',
    'builder': ['infra-continuous-zesty-64'],
    'hostname': 'vm334-m1',
    'os': 'linux',
    'version': 'zesty',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-yakkety-64'],
    'hostname': 'vm180-m1',
    'os': 'linux',
    'version': 'yakkety',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-xenial-64'],
    'hostname': 'vm10-m1',
    'os': 'linux',
    'version': 'xenial',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-trusty-64',
      'infra-continuous-trusty-64-perf',
      'luci-gae-trusty64',
      'luci-go-trusty64',
      'depot_tools zip uploader',
    ],
    'hostname': 'vm822-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'recipes-py-continuous',
    ],
    'hostname': 'slave138-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'recipe_engine-recipes-tests',
      'depot_tools-recipes-tests',
    ],
    'hostname': 'slave111-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'recipe_engine-recipes-tests',
      'depot_tools-recipes-tests',
    ],
    'hostname': 'slave112-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'recipe_engine-recipes-tests',
      'depot_tools-recipes-tests',
    ],
    'hostname': 'slave113-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-trusty-32'],
    'hostname': 'vm26-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '32',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-precise-64',
    ],
    'hostname': 'vm25-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-precise-32',
      'luci-go-precise32',
    ],
    'hostname': 'vm27-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-mac-10.13-64',
    ],
    'hostname': 'build72-m1',
    'os': 'mac',
    'version': '10.13',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-mac-10.12-64',
      'luci-go-osx',
    ],
    'hostname': 'build25-m1',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-mac-10.11-64',
    ],
    'hostname': 'build172-m1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-mac-10.10-64'],
    'hostname': 'vm69-m1',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-win-32'],
    'hostname': 'vm420-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-win-64',
      'luci-go-win64',
    ],
    'hostname': 'vm412-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
]
