# -*- python -*-
# ex: set syntax=python:

# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-trusty-64',
      'luci-gae-trusty64',
      'luci-go-trusty64',
    ],
    'hostname': 'vm822-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-trusty-32'],
    'hostname': 'vm26-m1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '32',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-precise-64'],
    'hostname': 'vm25-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-precise-32',
      'luci-go-precise32',
    ],
    'hostname': 'vm27-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '32',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-mac-10.10-64'],
    'hostname': 'vm69-m1',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-mac-10.9-64',
      'luci-go-osx',
    ],
    'hostname': 'vm43-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-mac-10.8-64'],
    'hostname': 'vm68-m1',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-mac-10.7-64'],
    'hostname': 'vm67-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-mac-10.6-64'],
    'hostname': 'vm66-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Infra',
    'builder': ['infra-continuous-win-32'],
    'hostname': 'vm420-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'Infra',
    'builder': [
      'infra-continuous-win-64',
      'luci-go-win64',
    ],
    'hostname': 'vm412-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
]
