# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build50-m1',
    'builder': 'GPU Win Builder',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Release',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build57-m1',
    'builder': 'GPU Win Builder (dbg)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Debug',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build108-m1',
    'builder': 'Win7 Release (NVIDIA)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-win7-release-nvidia',
    'triggered_by': 'GPU Win Builder',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build109-m1',
    'builder': 'Win7 Debug (NVIDIA)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Win Builder (dbg)',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'gpuwin19',
    'builder': 'Win8 Release (NVIDIA)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-win8-release-nvidia',
    'triggered_by': 'GPU Win Builder',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'gpuwin20',
    'builder': 'Win8 Debug (NVIDIA)',
    'os': 'win',
    'version': 'win8',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Win Builder (dbg)',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build90-m1',
    'builder': 'Win7 Release (ATI)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-win7-release-ati',
    'triggered_by': 'GPU Win Builder',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'gpuwin8',
    'builder': 'Win7 Release (Intel)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-win7-release-intel',
    'triggered_by': 'GPU Win Builder',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build91-m1',
    'builder': 'Win7 Release dEQP (NVIDIA)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-win7-release-deqp-nvidia',
    'triggered_by': 'GPU Win Builder',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'vm696-m1',
    'builder': 'GPU Mac Builder',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Release',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'vm697-m1',
    'builder': 'GPU Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Debug',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build80-a1',
    'builder': 'Mac 10.9 Release (Intel)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-mac-release-intel',
    'triggered_by': 'GPU Mac Builder',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build81-a1',
    'builder': 'Mac 10.9 Debug (Intel)',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Mac Builder (dbg)',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build110-m1',
    'builder': 'Mac 10.10 Release (Intel)',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-mac-10-10-release-intel',
    'triggered_by': 'GPU Mac Builder',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build10-m1',
    'builder': 'GPU Linux Builder',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Release',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build13-m1',
    'builder': 'GPU Linux Builder (dbg)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/build_and_upload',
    'build_config': 'Debug',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build106-m1',
    'builder': 'Linux Release (NVIDIA)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-linux-release-nvidia',
    'triggered_by': 'GPU Linux Builder',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'gpulin6',
    'builder': 'Linux Release (Intel)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-linux-release-intel',
    'triggered_by': 'GPU Linux Builder',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build89-m1',
    'builder': 'Linux Release (ATI)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Release',
    'perf_id': 'gpu-fyi-linux-release-ati',
    'triggered_by': 'GPU Linux Builder',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'build107-m1',
    'builder': 'Linux Debug (NVIDIA)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
    'recipe': 'gpu/download_and_test',
    'build_config': 'Debug',
    'triggered_by': 'GPU Linux Builder (dbg)',
    'auto_reboot': False,
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'chromeperf21',
    'builder': 'Win7 Audio',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPUFYI',
    'hostname': 'chromeperf22',
    'builder': 'Linux Audio',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
