# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux 64-bit.
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Android32 Builder x86',
      'Android32 Builder x86 (dbg)',
      'Android32 Builder MIPS (dbg)',
      'Android32 Clang (dbg)',
      'Android64 Builder x64 (dbg)',
      'Android32 (M Nexus5X)',
      'Android32 (M Nexus5X)(dbg)',
      'Android64 (M Nexus5X)',
      'Android64 (M Nexus5X)(dbg)',
      'Android32 (more configs)',
      'Linux32 Debug',
      'Linux32 Release',
      'Linux32 Release (ARM)',
      'Linux64 Debug',
      'Linux64 Release',
      'Linux64 Debug (ARM)',
      'Linux64 Release (ARM)',
      'Linux64 Release (Libfuzzer)',
      'Linux Asan',
      'Linux MSan',
      'Linux Tsan v2',
      'Linux UBSan',
      'Linux UBSan vptr',
      'Linux (more configs)',
    ],
    'hostname': 'slave%d-c3' % i,
  } for i in range(6, 10) + range(13, 20)
] + [
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Linux Memcheck',
    ],
    'hostname': 'vm177-m3',
  },
  # Linux 64-bit, bare-metal.
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Linux64 Release [large tests]',
    ],
    'hostname': 'build7-b3',
  }
] + [
  # Mac.
  {
    'master': 'WebRTC',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
    'builder': [
      'iOS32 Debug',
      'iOS32 Release',
      'iOS64 Debug',
      'iOS64 Release',
      'iOS32 Sim Debug (iOS 9.0)',
      'iOS64 Sim Debug (iOS 9.0)',
      'iOS64 Sim Debug (iOS 10.0)',
      'iOS API Framework Builder',
      'Mac64 Debug',
      'Mac64 Release',
      'Mac Asan',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in range(672, 675) + [612]
] + [
  # Mac, bare-metal.
  {
    'master': 'WebRTC',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
    'builder': [
      'Mac64 Release [large tests]',
    ],
    'hostname': 'build4-b3',
  },
] + [
  # Windows.
  {
    'master': 'WebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win32 Debug',
      'Win32 Release',
      'Win64 Debug',
      'Win64 Release',
      'Win32 Debug (Clang)',
      'Win32 Release (Clang)',
      'Win64 Debug (Clang)',
      'Win64 Release (Clang)',
      'Win32 ASan',
    ],
    'hostname': 'vm%d-m3' % i,
  } for i in [162, 168, 169, 193, 346] + range(87, 91)
] + [
  # Windows, bare-metal.
  {
    'master': 'WebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win32 Release [large tests]',
    ],
    'hostname': 'build20-b3',
  }
]
