# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

heartbeat_slaves = [
  {
    'master': 'ChromiumSwarm',
    'builder': ['Heartbeat', 'Heartbeat Canary'],
    'hostname': 'slave31-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'subdir': str(j),
  } for j in xrange(20)
]

real_slaves = [
  {
    'master': 'ChromiumSwarm',
    'builder': 'Linux Swarm',
    'hostname': 'slave32-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumSwarm',
    'builder': 'Android N5 Swarm',
    'hostname': 'slave34-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumSwarm',
    'builder': 'Android N5X Swarm',
    'hostname': 'slave137-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumSwarm',
    'builder': 'ChromeOS Swarm',
    'hostname': 'slave170-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumSwarm',
    'builder': 'Mac Swarm',
    'hostname': 'build184-m1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64',
  },
  {
    'master': 'ChromiumSwarm',
    'builder': 'Windows Swarm',
    'hostname': 'build75-m1',
    'os': 'windows',
    'version': '7',
    'bits': '64',
  },
]

slaves = heartbeat_slaves + real_slaves
