# Copyright (c) 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux 64-bit.
  {
    'master': 'WebRTCBranches',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'builder': [
      'Android (stable)',
      'Android (beta)',
      'Linux (stable)',
      'Linux (beta)',
    ],
    'hostname': 'slave209-c3',
  },
  # Mac.
  {
    'master': 'WebRTCBranches',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
    'builder': [
      'iOS (stable)',
      'iOS (beta)',
      'Mac (stable)',
      'Mac (beta)',
    ],
    'hostname': 'vm88-m3',
  },
  # Windows.
  {
    'master': 'WebRTCBranches',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': [
      'Win (stable)',
      'Win (beta)',
    ],
    'hostname': 'vm87-m3',
  }
]
