# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Chromium Windows Analyze',
    ],
    'hostname': 'vm974-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Builder Goma Canary',
    'hostname': 'build28-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Builder (dbg) Goma Canary',
    'hostname': 'vm40-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Goma Canary LocalOutputCache',
    'hostname': 'build21-m1',
    'os': 'win',
    'version': '2012',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win cl.exe Goma Canary LocalOutputCache',
    'hostname': 'vm480-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win7 Builder Goma Canary',
    'hostname': 'vm191-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win7 Builder (dbg) Goma Canary',
    'hostname': 'vm820-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'WinMSVC64 Goma Canary',
    'hostname': 'vm821-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Builder (dbg)',
    'hostname': 'vm823-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android Builder (dbg) Goma Canary',
    'hostname': 'slave68-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Android Remoting Tests','Android Find Annotated Test'],
    'hostname': 'build65-b1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android ChromeDriver Tests (dbg)',
    'hostname': 'build91-b1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android VR Tests',
    'hostname': 'build122-b1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Fuchsia',
    'hostname': 'slave147-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Fuchsia (dbg)',
    'hostname': 'slave227-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Fuchsia ARM64',
    'hostname': 'slave152-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Headless Linux (dbg)',
    'hostname': 'slave16-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'VR Linux',
    'hostname': 'slave243-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'slave9-c1',
    'builder': ['chromeos-amd64-generic-rel-goma-canary'],
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm912-m1',
    'builder': ['Linux Builder Goma Canary'],
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm992-m1',
    'builder': ['Linux x64 Goma Canary (clobber)'],
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'slave202-c1',
    'builder': ['Linux x64 Goma Canary LocalOutputCache'],
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'slave77-c1',
    'builder': ['linux-gcc-rel'],
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm657-m1',
    'builder': ['Mac Builder Goma Canary'],
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm658-m1',
    'builder': ['Mac Builder (dbg) Goma Canary'],
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm649-m1',
    'builder': ['Mac Goma Canary (clobber)'],
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm650-m1',
    'builder': ['Mac Builder (dbg) Goma Canary (clobber)'],
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm18-m1',
    'builder': ['Mac Goma Canary LocalOutputCache'],
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build55-m1',
    'builder': ['Chromium Mac 10.10 MacViews'],
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'build74-m1',
    'builder': ['Chromium Mac 10.13'],
    'os': 'mac',
    'version': '10.13',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'hostname': 'vm803-m1',
    'builder': ['Linux ARM'],
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Xenial',
    'hostname': 'slave336-c1',
    'os': 'linux',
    'version': 'xenial',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'Linux Clang Analyzer',
    ],
    'hostname': 'slave12-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ios-webview',
    ],
    'hostname': 'build10-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
        'ios-device-goma-canary-clobber',
    ],
    'hostname': 'vm66-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ios-simulator',
    ],
    'hostname': 'vm112-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': [
      'ios-simulator-cronet',
    ],
    'hostname': 'build252-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Site Isolation Android',
    'hostname': 'slave45-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Site Isolation Linux',
    'hostname': 'vm977-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Site Isolation Win',
    'hostname': 'vm976-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Browser Side Navigation Linux',
    'hostname': 'vm52-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Closure Compilation Linux',
    'hostname': 'vm999-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win 10 Fast Ring',
    'hostname': 'vm17-m1',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux remote_run Builder',
    'hostname': 'slave73-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux remote_run Tester',
    'hostname': 'slave74-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mojo Android',
    'hostname': 'build55-b1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mojo ChromiumOS',
    'hostname': 'vm46-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mojo Linux',
    'hostname': 'slave49-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mojo Windows',
    'hostname': 'vm16-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android deterministic',
    'hostname': 'slave67-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac deterministic',
    'hostname': 'build33-m1',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows deterministic',
    'hostname': 'vm98-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Clang deterministic',
    'hostname': 'vm38-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Android deterministic (dbg)',
    'hostname': 'slave141-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux deterministic (dbg)',
    'hostname': 'slave142-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac deterministic (dbg)',
    'hostname': 'build35-m1',
    'os': 'mac',
    'version': '10.10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Out of Process Profiling Android',
    'hostname': 'slave26-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Out of Process Profiling Linux',
    'hostname': 'slave40-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Out of Process Profiling Mac',
    'hostname': 'build173-m1',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Out of Process Profiling Windows',
    'hostname': 'vm335-m1',
    'os': 'win',
    'version': 'win10',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Jumbo Linux x64',
    'hostname': 'slave8-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Jumbo Mac',
    'hostname': 'vm206-m1',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Jumbo Win x64',
    'hostname': 'vm140-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Viz',
    'hostname': 'slave269-c1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'linux-annotator-rel',
    'hostname': 'slave338-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]

pgo_slaves = [
  'build1-m1',
  'build5-m1',
  'build15-m1',
  'build19-m1',
  'build23-m1',
  'build30-m1',
  'build32-m1',
  'build85-m1',
  'build97-m1',
]

for slave in pgo_slaves:
  slaves.append({
      'master': 'ChromiumFYI',
      'builder': [
          'Chromium Win PGO Builder',
          'Chromium Win x64 PGO Builder',
      ],
      'hostname': slave,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
  })

afl_libfuzzer_slaves = (
  ['slave21-c1', 'slave43-c1', 'slave120-c1', 'slave121-c1', 'slave238-c1'] +
  ['slave%d-c1' % d for d in range(255, 260)] +
  ['slave%d-c1' % d for d in range(322, 335)]
)

for slave in afl_libfuzzer_slaves:
  slaves.append({
      'master': 'ChromiumFYI',
      'builder': ['Afl Upload Linux ASan',
                  'Libfuzzer Upload Linux ASan',
                  'Libfuzzer Upload Linux ASan Debug',
                  'Libfuzzer Upload Linux MSan',
                  'Libfuzzer Upload Linux UBSan'],
      'hostname': slave,
      'os': 'linux',
      'version': 'trusty',
      'bits': '64',
  })

libfuzzer_mac_slaves = [
  'vm113-m1',
  'build455-m1',
  'build456-m1'
]

for slave in libfuzzer_mac_slaves:
  slaves.append({
      'master': 'ChromiumFYI',
      'builder': 'Libfuzzer Upload Mac ASan',
      'hostname': slave,
      'os': 'mac',
      'version': '10.9',
      'bits': '64',
  })
