# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
  # LINUX
  {
    'master': 'ART',
    'builder': ['host-x86-debug'],
    'hostname': 'vm239-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86-ndebug'],
    'hostname': 'vm337-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-debug'],
    'hostname': 'vm223-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-ndebug'],
    'hostname': 'vm338-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['mips64-emulator-debug'],
    'hostname': 'slave77-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['aosp-builder'],
    'hostname': 'vm170-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  # ANDROID
  {
    'master': 'ART',
    'builder': ['hammerhead-ndebug',
                'hammerhead-debug',
                'hammerhead-concurrent-collector'],
    'hostname': 'build27-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['armv8-ndebug', 'armv8-debug', 'armv8-concurrent-collector'],
    'hostname': 'build26-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['fugu-ndebug', 'fugu-debug'],
    'hostname': 'build30-a3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['mips32-ndebug', 'mips32-debug'],
    'hostname': 'build2-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
