# -*- python -*-
# ex: set syntax=python:

# Copyright 2014 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.

slaves = [
  # LINUX
  {
    'master': 'ART',
    'builder': ['host-x86-debug'],
    'hostname': 'slave3-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86-ndebug'],
    'hostname': 'slave4-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86-cms'],
    'hostname': 'slave5-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-debug'],
    'hostname': 'slave6-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-ndebug'],
    'hostname': 'slave7-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-cms'],
    'hostname': 'slave8-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['aosp-builder-cc'],
    'hostname': 'slave9-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['aosp-builder-cms'],
    'hostname': 'slave10-c3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86-poison-debug'],
    'hostname': 'slave11-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-poison-debug'],
    'hostname': 'slave12-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86-gcstress-debug'],
    'hostname': 'slave13-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-non-gen-cc'],
    'hostname': 'slave14-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['host-x86_64-cdex-fast'],
    'hostname': 'slave15-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },

  # ANDROID
  {
    'master': 'ART',
    'builder': ['angler-armv7-ndebug',
                'angler-armv7-debug',
                'angler-armv7-non-gen-cc'],
    'hostname': 'build15-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['walleye-armv7-poison-debug',
                'walleye-armv8-poison-ndebug',
                'walleye-armv8-poison-debug'],
    'hostname': 'build14-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['fugu-ndebug', 'fugu-debug'],
    'hostname': 'build16-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['angler-armv8-ndebug',
                'angler-armv8-debug',
                'angler-armv8-non-gen-cc'],
    'hostname': 'build2-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },

  {
    'master': 'ART',
    'builder': ['bullhead-armv8-gcstress-ndebug',
                'bullhead-armv8-gcstress-debug',
                'bullhead-armv7-gcstress-ndebug'],
    'hostname': 'build37-b3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
