# -*- python -*-
# ex: set syntax=python:

# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
  # Release builders.
  {
    'master': 'V8FYI',
    'builder': ['V8 lkgr finder',
                'Auto-roll - push',
                'Auto-roll - deps',
                'Auto-roll - test262',
                'Auto-roll - v8 deps',
                'Auto-roll - release process'],
    'hostname': 'fake-slave-12',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  # Blink builders.
  {
    'master': 'V8FYI',
    'builder': ['V8-Blink Win'],
    'hostname': 'fake-slave-13',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': ['V8-Blink Mac'],
    'hostname': 'fake-slave-14',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': ['V8-Blink Linux 64 - future'],
    'hostname': 'fake-slave-15',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  # Chromium bots.
  {
    'master': 'V8FYI',
    'builder': ['Android Builder',
                'Linux Debug Builder',
                'Linux ASAN Builder'],
    'hostname': 'fake-slave-16',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': ['Linux Snapshot Builder',
                'V8 Linux GN',
                'V8 Android GN (dbg)'],
    'hostname': 'fake-slave-17',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': 'Linux Tests (dbg)(1)',
    'hostname': 'fake-slave-18',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  # Node.js builders.
  {
    'master': 'V8FYI',
    'builder': ['V8 Linux64 - node.js baseline'],
    'hostname': 'fake-slave-1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': ['V8 Linux64 - node.js integration'],
    'hostname': 'fake-slave-2',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': [
      'V8 Win64 - node.js baseline',
      'V8 Win64 - node.js integration',
    ],
    'hostname': 'fake-slave-3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': [
      'V8 Mac64 - node.js baseline',
      'V8 Mac64 - node.js integration',
    ],
    'hostname': 'fake-slave-4',
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  },

  # GPU builders.
  {
    'master': 'V8FYI',
    'builder': ['Win V8 FYI Release (NVIDIA)'],
    'hostname': 'fake-slave-19',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': ['Mac V8 FYI Release (Intel)'],
    'hostname': 'fake-slave-20',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': ['Linux V8 FYI Release (NVIDIA)'],
    'hostname': 'fake-slave-21',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': ['Linux V8 FYI Release - concurrent marking (NVIDIA)'],
    'hostname': 'fake-slave-22',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8FYI',
    'builder': ['Android V8 FYI Release (Nexus 5X)'],
    'hostname': 'fake-slave-23',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  }
]

for i in [24, 25, 26]:
  slaves.append({
    'master': 'V8FYI',
    'builder': 'V8-Blink Linux 64',
    'hostname': 'fake-slave-%d' % i,
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  })

for i in [27, 28]:
  slaves.append({
    'master': 'V8FYI',
    'builder': 'V8-Blink Linux 64 (dbg)',
    'hostname': 'fake-slave-%d' % i,
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  })
