# -*- python -*-
# ex: set syntax=python:

# Copyright 2016 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


from master.v8.tools import distribute_subdir_slaves

slaves = [
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - arm - sim'],
    'hostname': 'slave197-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - arm - sim - debug'],
    'hostname': 'slave198-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': 'V8 Linux - arm64 - sim - gc stress',
    'hostname': 'slave199-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Arm - builder', 'V8 Arm - debug builder'],
    'hostname': 'slave224-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Android Arm - builder', 'V8 Android Arm64 - builder'],
    'hostname': 'slave200-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': 'V8 Linux - arm64 - sim',
    'hostname': 'slave201-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': 'V8 Linux - arm64 - sim - debug',
    'hostname': 'slave202-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': 'V8 Linux - arm64 - sim - nosnap - debug',
    'hostname': 'slave203-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    # FIXME(machenbach): This VM has a weird foreign architecture setting that
    # prevents installing 64 bit armv7 compiler.
    'master': 'V8Ports',
    'builder': ['V8 Mips - builder'],
    'hostname': 'vm358-m3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Mips - big endian - nosnap - 1'],
    'hostname': 'build23-b3',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Mips - big endian - nosnap - 2'],
    'hostname': 'build24-b3',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - ppc - sim', 'V8 Linux - ppc64 - sim'],
    'hostname': 'slave204-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - s390 - sim', 'V8 Linux - s390x - sim'],
    'hostname': 'slave205-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8Ports',
    'builder': ['V8 Linux - mipsel - sim - builder',
                'V8 Linux - mips64el - sim - builder'],
    'hostname': 'slave5-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]

distribute_subdir_slaves(
  'V8Ports',
  [
    'V8 Arm',
    'V8 Arm - debug',
    'V8 Arm GC Stress',
    'V8 Linux - mipsel - sim',
  ],
  ['slave%d-c3' % i for i in [26]],
  slaves,
)
