# -*- python -*-
# ex: set syntax=python:
# Copyright 2015 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

def linux():
  angle_linux_slaves = range(897, 903)

  angle_linux_builders = [
      'linux_angle_rel_ng',
      'linux_angle_dbg_ng',
  ]

  angle_pool = [
    {
      'master': 'TryServerANGLE',
      'builder': angle_linux_builders,
      'hostname': 'slave%d-c4' % number,
      'os': 'linux',
      'version': 'precise',
      'bits': '64',
    } for number in angle_linux_slaves
  ]

  return angle_pool

def mac():
  angle_mac_slaves = range(1006, 1012)

  angle_mac_builders = [
      'mac_angle_rel_ng',
      'mac_angle_dbg_ng',
  ]

  angle_pool = [
    {
      'master': 'TryServerANGLE',
      'builder': angle_mac_builders,
      'hostname': 'vm%d-m4' % number,
      'os': 'mac',
      'version': '10.8',
      'bits': '64',
    } for number in angle_mac_slaves
  ]

  return angle_pool

def windows():
  angle_win_slaves = [1004] + range(1012, 1023)
  
  angle_win_builders = [
      'win_angle_rel_ng',
      'win_angle_dbg_ng',
      'win_angle_x64_rel_ng',
      'win_angle_x64_dbg_ng',
  ]

  angle_pool = [
    {
      'master': 'TryServerANGLE',
      'builder': angle_win_builders,
      'hostname': 'vm%d-m4' % number,
      'os': 'win',
      'version': 'win7',
      'bits': '64',
    } for number in angle_win_slaves
  ]

  return angle_pool

slaves = linux() + mac() + windows()
