# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


from master.v8.tools import distribute_subdir_slaves

slaves = [
  {
    'master': 'V8',
    'builder': 'V8 Linux - builder',
    'hostname': 'slave177-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - debug builder',
    'hostname': 'slave178-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap builder',
    'hostname': 'slave179-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - nosnap debug builder',
                'V8 Linux64 Jumbo'],
    'hostname': 'slave180-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - custom snapshot - debug builder',
                'V8 Linux64 Jumbo - debug'],
    'hostname': 'slave181-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - builder',
    'hostname': 'slave34-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - debug builder'],
    'hostname': 'slave35-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - shared', 'V8 Linux - verify csa'],
    'hostname': 'slave182-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - gcov coverage',
    'hostname': 'slave12-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - internal snapshot',
                'V8 Linux64 - verify csa'],
    'hostname': 'slave183-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 ASAN'],
    'hostname': 'slave81-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux gcc 4.8',
                'V8 Linux64 gcc 4.8 - debug'],
    'hostname': 'slave82-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 TSAN'],
    'hostname': 'slave228-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 TSAN - concurrent marking'],
    'hostname': 'slave229-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux64 - cfi', 'V8 Linux64 UBSanVptr'],
    'hostname': 'slave80-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm64 - sim - MSAN',
    'hostname': 'slave30-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac64 GC Stress',
    'hostname': 'vm627-m3',
    'os': 'mac',
    'version': '10.9.5',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac64 ASAN',
    'hostname': 'vm639-m3',
    'os': 'mac',
    'version': '10.9.5',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win64 ASAN',
    'hostname': 'vm107-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  # FYI builders.
  {
    'master': 'V8',
    'builder': 'V8 Linux - noi18n - debug',
    'hostname': 'slave184-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - presubmit',
    'hostname': 'slave185-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - full debug'],
    'hostname': 'slave186-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - vtunejit',
                'V8 Linux - interpreted regexp',
                'V8 Linux - predictable',
                'V8 Fuchsia',
                'V8 Fuchsia - debug'],
    'hostname': 'slave187-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]

for vm in [59, 218, 225, 244, 317]:
  slaves.append({
    'master': 'V8',
    'builder': [
      'V8 Win32 - builder',
      'V8 Win32 - debug builder',
      'V8 Win32 - nosnap - shared',
      'V8 Win64',
      'V8 Win64 - debug',
      'V8 Win64 - msvc',
    ],
    'hostname': 'vm%d-m3' % vm,
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  })

# TODO(machenbach): One slave too much. Figure out what to do with it.
for vm in [631, 632, 633]:
  slaves.append({
    'master': 'V8',
    'builder': [
      'V8 Mac64',
      'V8 Mac64 - debug',
    ],
    'hostname': 'vm%d-m3' % vm,
    'os': 'mac',
    'version': '10.12',
    'bits': '64',
  })


distribute_subdir_slaves(
  'V8',
  [
    'V8 Fuzzer',
    'V8 Linux',
    'V8 Linux - debug',
    'V8 Linux - gc stress',
    'V8 Linux - nosnap',
    'V8 Linux - nosnap - debug',
    'V8 Linux64',
    'V8 Linux64 - fyi',
    'V8 Linux64 - custom snapshot - debug',
    'V8 Linux64 - debug',
    'V8 Linux64 - debug - fyi',
    'V8 Linux64 GC Stress - custom snapshot',
    'V8 Win32',
    'V8 Win32 - debug',
  ],
  ['slave%d-c3' % i for i in [28, 29, 83]],
  slaves,
)
