# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClient
  # WINDOWS
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-glibc-dbg',
    ],
    'hostname': 'vm138-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-glibc-opt',
    ],
    'hostname': 'vm141-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-arm-newlib-opt',
    ],
    'hostname': 'vm313-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7-64-newlib-opt-pnacl',
    ],
    'hostname': 'vm122-m3',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win8-64-newlib-dbg',
    ],
    'hostname': 'vm311-m3',
    'os': 'win',
    'version': 'win8',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win8-64-newlib-opt',
    ],
    'hostname': 'vm312-m3',
    'os': 'win',
    'version': 'win8',
    'nacl_cygwin': False,
  },

  # MAC
  {
    'master': 'NativeClient',
    'builder': ['mac-newlib-dbg-asan'],
    'hostname': 'vm614-m3',
    'os': 'mac',
    'version': '10.9',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-arm-newlib-opt'],
    'hostname': 'vm675-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-newlib-dbg'],
    'hostname': 'vm626-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-newlib-opt'],
    'hostname': 'vm602-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-glibc-dbg'],
    'hostname': 'vm678-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-glibc-opt'],
    'hostname': 'vm662-m3',
    'os': 'mac',
    'version': '10.9',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-newlib-opt-pnacl'],
    'hostname': 'vm645-m3',
    'os': 'mac',
    'version': '10.9',
  },

  # Linux
  {
    'master': 'NativeClient',
    'builder': [
      'linux-32-newlib-opt',
      'linux-32-glibc-dbg',
    ],
    'hostname': 'slave157-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'linux-64-newlib-opt',
      'linux-64-newlib-opt-test',
    ],
    'hostname': 'slave159-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'linux-64-arm-newlib-opt',
      'linux-64-arm-glibc-opt',
    ],
    'hostname': 'slave160-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'linux-64-glibc-dbg',
    ],
    'hostname': 'slave161-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'linux-64-validator-opt',
    ],
    'hostname': 'slave162-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'linux-32-newlib-dbg',
      'linux-32-glibc-opt',
    ],
    'hostname': 'slave165-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'linux-64-newlib-dbg',
    'hostname': 'slave167-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'linux-64-glibc-opt',
    'hostname': 'slave168-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },

  # ARM-ON-X86
  {
    'master': 'NativeClient',
    'builder': [
      'linux_64-newlib-arm_qemu-pnacl-dbg'
    ],
    'hostname': 'slave169-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'linux_64-newlib-arm_qemu-pnacl-opt',
    ],
    'hostname': 'slave206-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
    'arm_tools': True,
  },
  # ARM
  {
    'master': 'NativeClient',
    'builder': [
      'oneiric_32-newlib-arm_hw-pnacl-panda-dbg',
    ],
    'hostname': 'build27-b3',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'oneiric_32-newlib-arm_hw-pnacl-panda-opt',
    ],
    'hostname': 'build26-b3',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'oneiric_32-newlib-arm_hw-pnacl-panda-spec',
    ],
    'hostname': 'build25-b3',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },

  # LINUX
  {
    'master': 'NativeClient',
    'builder': ['linux_64-newlib-x86_32-pnacl'],
    'hostname': 'slave207-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['linux_64-newlib-x86_64-pnacl'],
    'hostname': 'build8-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['linux_64-newlib-mips-pnacl'],
    'hostname': 'slave158-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['linux_64-newlib-x86_32-pnacl-spec'],
    'hostname': 'build24-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['linux_64-newlib-x86_32-spec'],
    'hostname': 'build25-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['linux_64-newlib-x86_64-pnacl-spec'],
    'hostname': 'build26-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['linux_64-newlib-x86_64-spec'],
    'hostname': 'build28-m3',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['linux_64-newlib-arm_qemu-pnacl-buildonly-spec'],
    'hostname': 'slave164-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['linux_64-newlib-dbg-asan'],
    'hostname': 'slave166-c3',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]
