# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
################################################################################
### WebKit Win Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win Builder',
    'hostname': 'vm50-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win10',
    'hostname': 'vm51-m1',
    'os': 'win',
    'version': 'win10',
    'bits':  '64',
  },
################################################################################
### WebKit Mac Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Builder',
    'hostname': 'vm31-m1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.13 (retina)',
    'hostname': 'build51-b1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64'
  },
################################################################################
### WebKit Linux Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Trusty ASAN',
    'hostname': 'slave158-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Trusty Leak',
    'hostname': 'slave160-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Trusty MSAN',
    'hostname': 'slave161-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]
