# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
################################################################################
### WebKit Linux Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Trusty ASAN',
    'hostname': 'slave158-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Trusty Leak',
    'hostname': 'slave160-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Trusty MSAN',
    'hostname': 'slave161-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
]
