# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
################################################################################
### WebKit Win Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win Builder',
    'hostname': 'vm50-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win Builder (dbg)',
    'hostname': 'vm53-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win7',
    'hostname': 'vm834-m1',
    'os': 'win',
    'version': 'win7',
    'bits':  '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win7 (dbg)',
    'hostname': 'vm948-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win10',
    'hostname': 'vm51-m1',
    'os': 'win',
    'version': 'win10',
    'bits':  '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win x64 Builder',
    'hostname': 'build80-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Win x64 Builder (dbg)',
    'hostname': 'build81-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
################################################################################
### WebKit Mac Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Builder',
    'hostname': 'vm31-m1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.11 (retina)',
    'hostname': 'build51-b1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.9',
    'hostname': 'vm632-m1',
    'os': 'mac',
    'version': '10.9',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.10',
    'hostname': 'vm45-m1',
    'os': 'mac',
    'version': '10.10',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.11',
    'hostname': 'vm32-m1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac Builder (dbg)',
    'hostname': 'vm34-m1',
    'os': 'mac',
    'version': '10.11',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Mac10.11 (dbg)',
    'hostname': 'vm35-m1',
    'os': 'mac',
    'version': '10.1',
    'bits': '64'
  },
################################################################################
### WebKit Linux Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Trusty',
    'hostname': 'slave28-c1',
    'os': 'linux',
    'version': 'trusty',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Precise',
    'hostname': 'vm2-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Precise ASAN',
    'hostname': 'vm3-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Precise (dbg)',
    'hostname': 'vm4-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Precise Leak',
    'hostname': 'vm959-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'WebKit Linux Precise MSAN',
    'hostname': 'build73-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
### Android Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Android Builder',
    'hostname': 'vm850-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'hostname': 'build66-b1',
    'builder': 'WebKit Android (Nexus4)',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
]
